
<!DOCTYPE html>
<html lang="en-US"> 
<head>
<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
<link rel="manifest" href="favicons/site.webmanifest">
<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Blog</title>   

<meta name="description" content="Insert Your Site Description" /> 

<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>   



<link href="_include/css/bootstrap.min.css" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link href="_include/css/main.css" rel="stylesheet">





</head>


<body>


<header >
    <div class="sticky-nav" >
    	<a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>
        
        <div id="logo">
        	<a id="goUp" href="#home-slider" title="Blog">Bloge</a>
        </div>
        
        <nav id="menu">
        	<ul id="menu-nav">
               <li><a href="index.html">Home</a></li>
                 <li class="current"><a href="#home-slider">Contact</a></li>
				

<li><a href="register.html" class="external" >Join us!</a></li>

            </ul>
        </nav>
        
    </div>

    

</header>

<div id="contact" class="page">
<div class="container">
    
    <div class="row">
        <div class="span12">
            <div class="title-page">
                <h2 class="title">Get in Touch</h2>
                <h3 class="title-description">We’re currently searching interesting news. We look forward to serving you.</h3>
            </div>
        </div>
    </div>
    
    <div class="row">
    	<div class="col">
        <div class="span9">
        	<form id="contact-form" class="contact-form" action="#">
            	<p class="contact-name">
            		<input id="contact_name" type="text" placeholder="Full Name" value="" name="name" />
                </p>
                <p class="contact-email">
                	<input id="contact_email" type="text" placeholder="Email Address" value="" name="email" />
                </p>
                <p class="contact-message">
                	<textarea id="contact_message" placeholder="Your Message" name="message" rows="15" cols="40"></textarea>
                </p>
                <p class="contact-submit">
                	<a id="contact-submit" class="submit" href="#">Send Your Email</a>
                </p>
                
                <div id="response">
                
                </div>
            </form>
         </div>
        </div>
        
        <div class="col">
        	<div class="contact-details">
        		<h3>Contact Details</h3>
                <ul>
                    <li><a href="#">example@exapmle.com</a></li>
                    <li>+7 777 777 77 77</li>
                    <li>
                        Web group
                        <br>
                        Nur-Sultan AITU
                        <br>
                        
                    </li>
                </ul>
            </div>
        </div>
    </div>
 
</div>
</div>

<footer>
	<p class="credits">&copy;2022 Blog. Crafted by Artur K., Daniil K., Zhalgas K.</a></p>
</footer>

<a id="back-to-top" href="#">
	<i class="font-icon-arrow-simple-up"></i>
</a>



	

</body>
</html>