
<!DOCTYPE html>
<html lang="en-US"> 
<head>
<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
<link rel="manifest" href="favicons/site.webmanifest">
<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Blog</title>   

<meta name="description" content="Insert Your Site Description" /> 

<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>   


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link href="_include/css/main.css" rel="stylesheet">


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>


<body>


<header >
    <div class="sticky-nav" >
    	<a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>
        
        <div id="logo">
        	<a id="goUp" href="#home-slider" title="Blog">Bloge</a>
        </div>
        
        <nav id="menu">
        	<ul id="menu-nav">
            	<li class="current"><a href="#home-slider">Home</a></li>
                <li><a href="#work">Our Work</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
				

<li><a href="register.html" class="external" >Join us!</a></li>

            </ul>
        </nav>
        
    </div>

    

</header>



<div id="work" class="page">
	<div class="container">
		<div class="row">
            <div class="span12">
                <div class="title-page">
                    <h2 class="title">Dormitory news</h2>
                </div>
            </div>
        </div>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="_include\img\img1.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
                <h5 style="color: red;">NEW YEAR IN DORMITARY</h5>               
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="_include\img\img1.jpg" alt="Second slide">
<div class="carousel-caption d-none d-md-block">
                <h5 style="color: red;">NEW YEAR IN DORMITARY 2</h5>               
            </div>        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="_include\img\img1.jpg" alt="Third slide">
<div class="carousel-caption d-none d-md-block">
                <h5 style="color: red;">NEW YEAR IN DORMITARY 3</h5>               
            </div>        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

                    
            	</div>
           



<div id="about" class="page-alternate">
<div class="container">
   
    <div class="row">
        <div class="span12">
            <div class="title-page">
                <h2 class="title">About Us</h2>
                <h3 class="title-description">Learn About our Team .</h3>
            </div>
        </div>
    </div>
    
    
    
    <div class="row">
    	
       <div class="col">
    	<div class="span4 profile">
        	<div class="image-wrap">
                <div class="hover-wrap">
                    <span class="overlay-img"></span>
                    <span class="overlay-text-thumb">Author</span>
                </div>
                <img src="_include/img/lev.jfif" alt="Artur">
            </div>
            <h3 class="profile-name">Artur</h3>
            <p class="profile-description">Кулекен Артур, студент группы CS-2111. Родился в городе Актобе, проживает на третьем этаже в общежитии Астана АЙТИ</p>
            
            <div class="social">
            	<ul class="social-icons">
                	<li><a href="#"><i class="font-icon-social-twitter"></i></a></li>
                    <li><a href="#"><i class="font-icon-social-dribbble"></i></a></li>
                    <li><a href="#"><i class="font-icon-social-facebook"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
        
        <div class="col">
    	<div class="span4 profile">
        	<div class="image-wrap">
                <div class="hover-wrap">
                    <span class="overlay-img"></span>
                    <span class="overlay-text-thumb">Creative Director</span>
                </div>
                <img src="_include/img/jolbarys.jfif" alt="Daniil">
            </div>
            <h3 class="profile-name">Daniil</h3>
            <p class="profile-description">Ким Даниил, студент группы CS-2111. Родился в Талдыкоргане, проживает на четвертом этаже в общежитии Астана АЙТИ</p>
            	
            <div class="social">
            	<ul class="social-icons">
                	<li><a href="#"><i class="font-icon-social-twitter"></i></a></li>
                    <li><a href="#"><i class="font-icon-social-email"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
        <div class="col">
    	<div class="span4 profile">
        	<div class="image-wrap">
                <div class="hover-wrap">
                    <span class="overlay-img"></span>
                    <span class="overlay-text-thumb">Lead Designer</span>
                </div>
                <img src="_include/img/kaskyr.jfif" alt="Zhalgas">
            </div>
            <h3 class="profile-name">Zhalgas</h3>
            <p class="profile-description">Камзабеков Жалгас, студент группы CS-2111. Родился в городе Семей, проживает на шестом этаже в общежитии Астана АЙТИ</p>
            	
            <div class="social">
            	<ul class="social-icons">
                	<li><a href="#"><i class="font-icon-social-twitter"></i></a></li>
                    <li><a href="#"><i class="font-icon-social-linkedin"></i></a></li>
                    <li><a href="#"><i class="font-icon-social-google-plus"></i></a></li>
                    <li><a href="#"><i class="font-icon-social-vimeo"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
        
    </div>
    
</div>
</div>




<footer>
	<p class="credits">&copy;2022 Blog. Crafted by Artur K., Daniil K., Zhalgas K.</a></p>
</footer>

<a id="back-to-top" href="#">
	<i class="font-icon-arrow-simple-up"></i>
</a>

<script >
	  $('.carousel').carousel({
  interval: 2000
})
</script>

	

</body>
</html>